<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial | AlbumStats</title>
    <!-- FONT: Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Stylization -->
    <link rel="shortcut icon" href="./images/icons/spotify-64.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="./index.html" class="website-logo">
                <img src="./images/icons/spotify-256.png" alt="Ícone azul do Spotify">
            </a>

            <ul class="navigation">
                <li class="nav-item">
                    <a href="./pages/search-albums.html" class="nav-link">Pesquisar</a>
                </li>

                <li class="nav-item">
                    <a href="./pages/login.html" class="nav-link">Login</a>
                </li>

                <li class="nav-item">
                    <a href="./pages/register.html" class="nav-link">Registrar</a>
                </li>
            </ul>
        </nav>

        <section class="hero">
            <section class="hero-image">
                <div class="mask-gradient"></div>
                <img src="./images/website/music-disc-store.jpg" alt="Foto de uma estante de loja de discos de vinil">
            </section>

            <article class="hero-text">
                <div class="title-area">
                    <h1 class="title">Quer procurar um novo álbum?</h1>
                    <h2 class="subtitle">É melhor aqui do que em uma loja.</h2>
                </div>
    
                <div class="paragraph-container">
                    <p class="paragraph" id="p-hero01">
                        Com AlbumStats, você pode pesquisar sobre seus álbuns favoritos e tenha acesso a uma fonte ilimitada de informações sobre eles, tudo possibilitado pela Spotify Web API.
                    </p>
                </div>
                
                <div class="account-entry-area">
                    <div class="login-container">
                        <span>Se já é da casa, clique no botão abaixo para entrar:</span>
                        <button class="button-login" id="btnLogin">Entrar</button>
                    </div>
    
                    <hr id="buttonAreaLine">
    
                    <div class="register-container">
                        <span>Se é novo por aqui, crie uma conta clicando abaixo:</span>
                        <button class="button-register" id="btnRegister">Crie uma conta</button>
                    </div>
                </div>
            </article>
        </section>
    </header>

    <main>
        <section class="info-section discover">
            <section class="discover-image">
                <div class="mask-gradient"></div>
                <img src="./images/website/music-singer-guitarrist.jpg" alt="Foto de um guitarrista em show">
            </section>

            <article class="discover-text">
                <div class="title-area">
                    <h1 class="title">Saiba tudo sobre a música do seu artista favorito...</h1>
                    <h2 class="subtitle">Sem confundir com a de outro músico.</h2>
                </div>
                <p class="paragraph" id="p-section01-01">
                    Com o nosso mecanismo de busca, você pode filtrar resultados com eficiência, de acordo com sua data de lançamento, nome do artista/banda ou sua popularidade.
                </p>
                <p class="paragraph" id="p-section01-02">
                    <strong>(NÃO ADICIONADO)</strong> Você também poderá visualizar detalhes musicais como tom, tempo, instrumentalidade vs. canto, entre outros detalhes.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p class="copyright-p">
            <span>&copy; 2024 lucarl07.</span>
            <span>Todos os direitos reservados.</span>
        </p>
        <p class="attributions">
            <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">
                Ícone de seta por <span class="strong">bqlqn</span> - Flaticon.
            </a>
            <a href="https://www.flaticon.com/free-icons/search" title="search icons">
               Ícone de pesquisa por <span class="strong">Chanut</span> - Flaticon.
            </a>
        </p>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>